{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1",
    "pg": "^8.7.3",
    "table": "^6.8.0"
  }
}
